<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
   <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
    background:#222;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
}

.card {
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}
.search {
    display: flex;
    align-items: center;
    justify-content: center;
}
button {
    margin: .5em;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    height: 46px;
    width: 46px;
    background: #7c7c7c2b;
    color: white;
    transition: .2s ease-in-out;
}

input.search-bar {
    border: none;
    outline: none;
    padding: .5em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 120%;
}

button:hover {
    background: #7c7c7c6b;
}
h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
}

.description {
    text-transform: capitalize;
    margin-left: 8px;
}

.flex {
    display: flex;
    align-items: center;
}

.weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
}

.weather.loading:after {
    visibility: visible;
    content: "loading...";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
}
   </style>
</head>
<body>
    <div class="card">
        <div class="search">
        <input type="text" class="search-bar" placeholder="Search">
        <button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em" 
            width="1.5em" xmlns="http://www.w3.org/2000/svg"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
            </path>
        </svg></button>
        </div>
        <div class="weather loading">
            <h2 class="city">Weather in Denver</h2>
            <h1 class="temp">51°C</h1>
            <div class="flex">
            <img src="http://openweathermap.org/img/wn/02d.png" alt="" class="icon"/>
            <div class="description">cloudy</div>
        </div>
            <div class="humidity">66%</div>
            <div class="wind">6.9 km/h</div>
        </div>
<script>
    let weather = {
    apiKey : '7c87938671db234d7f87e4947e1d2c13',
    fetchWeather: function (city) { 
        fetch(
            "https://api.openweathermap.org/data/2.5/weather?q="
             + city 
             + "&units=metric&appid=" 
             + this.apiKey
        )  
        .then((response) => response.json())
        .then((data) => this.displayWeather(data));
    },
    displayWeather: function(data) {
        const { name } = data;
        const {icon, description } = data.weather[0];
        const {temp, humidity} = data.main;
        const {speed} = data.wind;
       
        document.querySelector(".city").innerText = "Weather in " + name;
        document.querySelector(".icon").src = "http://openweathermap.org/img/wn/" + icon + ".png";
        document.querySelector(".description").innerText  = description;
        document.querySelector(".temp").innerText = temp + "°C";
        document.querySelector(".humidity").innerText = "Humidity: " + humidity + "%";
        document.querySelector(".wind").innerText = "Wind speed : " + speed + " km/h";
        document.querySelector(".weather").classList.remove("loading");
        document.body.style.backgroundImage= "url('https://source.unsplash.com/1600x900/?" + name + "')"
    },
    search: function() {
        this.fetchWeather(document.querySelector(".search-bar").value);
    }
};


document
.querySelector(".search button")
.addEventListener("click", function() {
    weather.search();
});


document.querySelector(".search-bar").addEventListener("keyup", function() {
    if (event.key == "Enter") {
        weather.search();
    }
})


weather.fetchWeather(""); 
</script>
</body>
</html>